---
title: Cheesy Chicken and Bacon Pasta
permalink: /recipes/cheesy-chicken-and-bacon-pasta/index.html
---

Boil @Penne{550%g} according to package instructions then drain and set aside.

Cook the @Bacon{220%g} until crispy and set aside.

Cook the @Chicken{500%g} and season with @Garlic Powder{}, @Italian Seasoning{}, @Salt, and @Pepper. Cook until golden and fully cooked. Set aside.

Make the sauce: Add @Chicken Broth{250%g} and @Double Cream{250%g} to the pan, scraping up any bits from the bottom. Stir in @Parmesan{150%g} and let the sauce simmer until it thickens.

Add the cooked pasta, chicken, and bacon back into the pan. Toss everything together until coated in the creamy sauce.