---
title: Five Minute Baguette
permalink: /recipes/five-minute-baggette/index.html
---

>> source: https://www.youtube.com/watch?v=Z-husjZkxHw
>> note: Recommended by Johnny Noble

Flour should be baker's or bread flour, higher protein content, the one I use has 11.5g of protein per 100g

Mix @Flour{950%g}, @Salt{16%g}, @Yeast{2%g}, and  @Room Temperature Water{730%g} together until combined with the handle of a wooden spoon, you will see the dough will amalgamate into a ball, this should not take more than 2mn.
Cover and let it rise for ~{8-10%hours}, I leave the dough in the cold oven.

Sprinkle some flour on the bench or a pizza dish/plate, scrape the dough on the bench/dish and sprinkle again some more flour on top of the dough to avoid sticking. You will need a plastic dough scraper and make sure you're not pressing the dough to keep the air inside.

Cut the dough in 4 (if you want 4 baguettes, but you can make 2/3/5).

Take each piece and stretch it gently in a baguette shape and put it on a baking tray or plate with baking paper. This should not take more than 3 mn and if you're well organised cleaning included.

Bake for 250°c for approx ~{25%minutes} depending how golden you want them.