---
title: Garlic Bread
permalink: /recipes/garlic-bread/index.html
---

>> source: https://www.brianlagerstrom.com/recipes/garlic-bread-2-ways
>> French roll recipe: https://www.brianlagerstrom.com/recipes/chicago-italian-beef

Mix @Grated Butter{230%g}, @Garlic{8-10%cloves}, @Parsley{25%g}, @Rosemary, @Thyme{6%sprigs, leaves only}, @Oregano{3%g}, @Black Pepper{3%g}, @Chile Flakes{}, @Salt{3%g}, @Extra Virgin Olive Oil{75%g} to a food processor and process until well broken down and combined. 

Slice a french roll in half lengthwise and place cut side up on a sheet tray

Spread a generous amount of the garlic butter on each piece. Sprinkle with @Parmesan{}.

Bake at 475F/245C for 10-15min until edges are crispy. 

Cut and garnish with an additional sprinkle of parmesan and olive oil