---
title: Peach Habenero Sauce
permalink: /recipes/peach-habenero-sauce/index.html
---

>> source: https://web.archive.org/web/20210917161100/https://www.epicurious.com/recipes/member/views/peach-habanero-hot-sauce-58f2d4b84aa0a14da5b90f22
>> note: Recommended by Jason Burk

De-stem and cut the @Habaneros{115%g} in half, chop the @Onion{1} roughly & peel the @Garlic Cloves{4}.

Arrange the habaneros, onion, and garlic on a baking sheet. Cover lightly in @Olive Oil{} and bake at 200°c for ~{15-20%minutes}, or until you start to see it browning on the edges.

Put the roasted items, @Salt{15%g}, @Baby Carrots{130%g}, @Peaches in Syrup{225%g}, @Vinegar{15%g}, and @Ground Ginger{5%g} into a blender with 1/2 cup of water. Puree, strain, enjoy!